#ReportLayout {
	animation: gradient 5s ease infinite;
	background: var(--c-PrimaryBlue-400);
	background:
		radial-gradient(
		farthest-corner at top left,
		var(--c-PrimaryBlue-400) 0%,
		var(--c-PrimaryMix-400) 50%,
		var(--c-PrimaryGreen-400) 100%);
	background-size: 200% 200%;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#ReportsWrapper {
    display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 15% 1fr;
	justify-items: center;
}

#ReportPageTitle {
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    font-size: 40px;
    color: white;
	align-self: center;
}

#Reports {
    width: 80%;
    box-sizing: border-box;
	position: relative;
}

.ReportCard {
    border-radius: 13pt;
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 60% 40%;
	column-gap: 30px;
	position: absolute;
	border: 5px solid #e1e1e1;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
	font-size: 20px;
	box-sizing: border-box;
	padding: 10px;
	line-height: 1;
	background-color: white;
	animation: .5s ease-in-out both AppearAnim;
	transition: left .2s ease-in-out, top .2s ease-in-out, filter .2s ease-in-out;
}

@keyframes AppearAnim {
	0% {
		transform: scale(0);
		opacity: 0;
	}

	80% {
		transform: scale(1.1);
		opacity: 1;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}

.ReportCard:nth-of-type(1) {
	z-index: 3;
	top: 0;
}

.ReportCard:nth-of-type(2) {
	filter: brightness(90%);
	z-index: 2;
	top: calc(40vh - 20px);
	left: 80px;
	animation-delay: .2s;
}

.ReportCard:nth-of-type(3) {
	filter: brightness(80%);
	z-index: 1;
	top: calc(80vh - 40px);
	left: 160px;
	animation-delay: .4s;
}

.ReportCard:nth-of-type(4), .ReportCard:nth-of-type(5), .ReportCard:nth-of-type(6), .ReportCard:nth-of-type(7) {
	display: none;
}

.CardName { grid-area: 1 / 1 / 2 / 2; }
.CardNotes { grid-area: 2 / 1 / 3 / 2; }
.CardIssues { grid-area: 1 / 2 / 3 / 3; }

.CardName p:first-of-type {
	font-size: 1.8em;
	font-weight: 700;
	margin-bottom: 5px;
}

.CardName p:last-of-type {
	font-size: 1.4em;
	font-weight: 700;
	color: #202020;
}

.CardIssues {
	position: relative;
	padding: 0 10px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
}

.CardIssues::before {
	position: absolute;
	content: '';
	height: 100%;
	width: 3px;
	left: -15px;
	background-color: #e1e1e1;
	border-radius: 50%;
}

.CardIssues > div {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 10px;
}

.CardIssues p {
	background-color: #dfdfdf;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1em;
	padding: 5px 8px;
	font-weight: 700;
	border-radius: 5px;
}

.CardIssues p span {
	font-size: 1.5em;
}