#PanelLayout {
	animation: gradient 5s ease infinite;
	background: var(--c-PrimaryBlue-400);
	background:
		radial-gradient(
		farthest-corner at top left,
		var(--c-PrimaryBlue-400) 0%,
		var(--c-PrimaryMix-400) 50%,
		var(--c-PrimaryGreen-400) 100%);
	background-size: 200% 200%;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
}

#PanelWrapper {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.Panel {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 1fr;
	position: relative;
	background: var(--c-White);
	box-shadow:
		0px 10px 15px -3px rgba(0,0,0,0.1),
		0px 10px 15px -3px rgba(0,0,0,0.1),
		0px 10px 15px -3px rgba(0,0,0,0.1);
	overflow: hidden;
	border-radius: var(--l-Rounding);
	width: 900px;
	height: 550px;
}

.PanelContent {
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	position: relative;
}

.PanelContent::after {
	content: '';
	width: var(--l-Border);
	height: 100%;
	position: absolute;
	left: 50%;
	top: 0;
	background-color: var(--c-PrimaryBlue-100);
}